<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CONTACT US</title>
</head>
<body>
	<h1>CONTACT US</h1>
	<p>Email: ogundipeolaoluwa41@yahoo.com</p>
	<p>Mobile Number: +2347068452138, +2348143228810</p>
	<p>Office Address: R.M Likinyo Boulevard, Alagbaka, Akure.</p>
	<p>Factory Address: Alapo Quarters, Ido-Ekiti</p>
	<hr>
	<form class="" action="index.html" method="post">
		<label>Your Name:</label>
		<input type="text" name="" value="">
		<input type="color" name="" value="">
		<input type="time" name="" value="">
		<input type="datetime-local" name="" value="">
		<input type="submit" name="">
	</form>
	
</body>
</html>